# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asn1crypto=0.22.0=py36h8e79faa_1
bokeh=0.12.10=py36h0be3b39_0
ca-certificates=2017.08.26=h94faf87_0
cachecontrol=0.12.3=py36hfe50d7b_0
certifi=2017.7.27.1=py36h043bc9e_0
cffi=1.10.0=py36hae3d1b5_1
chardet=3.0.4=py36h420ce6e_1
click=6.7=py36hec8c647_0
cloudpickle=0.4.0=py36h639d8dc_0
colorama=0.3.9=py36h029ae33_0
conda=4.3.30=py36h7e176b0_0
conda-env=2.6.0=h36134e3_1
console_shortcut=0.1.1=h6bb2dd7_3
cryptography=2.0.3=py36h123decb_1
cycler=0.10.0=py36h009560c_0
dask=0.15.3=py36h396fcb9_0
dask-core=0.15.3=py36hd651449_0
decorator=4.1.2=py36he63a57b_0
distlib=0.2.5=py36h51371be_0
distributed=1.19.1=py36h8504682_0
et_xmlfile=1.0.1=py36h3d2d736_0
freetype=2.8=vc14h17c9bdf_0
heapdict=1.0.0=py36h21fa5f4_0
html5lib=0.999999999=py36ha09b1f3_0
icc_rt=2017.0.4=h97af966_0
icu=58.2=vc14hc45fdbb_0
idna=2.6=py36h148d497_1
imageio=2.2.0=py36had6c2d2_0
intel-openmp=2018.0.0=hcd89f80_7
jdcal=1.3=py36h64a5255_0
jinja2=2.9.6=py36h10aa3a0_1
jpeg=9b=vc14h4d7706e_1
libpng=1.6.32=vc14h5163883_3
libtiff=4.0.8=vc14h04e2a1e_10
locket=0.2.0=py36hfed976d_1
lockfile=0.12.2=py36h0468280_0
markupsafe=1.0=py36h0e26971_1
matplotlib=2.1.0=py36h11b4b9c_0
menuinst=1.4.10=py36h42196fb_0
mkl=2018.0.0=h36b65af_4
msgpack-python=0.4.8=py36h58b1e9d_0
networkx=2.0=py36hff991e3_0
numpy=1.13.3=py36ha320f96_0
olefile=0.44=py36h0a7bdd2_0
openpyxl=2.4.8=py36hf3b77f6_1
openssl=1.0.2l=vc14hcac20b0_2
packaging=16.8=py36ha0986f6_1
pandas=0.21.0=py36he09d4dd_1
partd=0.3.8=py36hc8e763b_0
pillow=4.2.1=py36hdb25ab2_0
pip=9.0.1=py36hadba87b_3
progress=1.3=py36hbeca8d3_0
psutil=5.4.0=py36h4e662fb_0
pycosat=0.6.2=py36hf17546d_1
pycparser=2.18=py36hd053e01_1
pyopenssl=17.2.0=py36h15ca2fc_0
pyparsing=2.2.0=py36h785a196_1
pyqt=5.6.0=py36hb5ed885_5
pysocks=1.6.7=py36h698d350_1
python=3.6.3=h9e2ca53_1
python-dateutil=2.6.1=py36h509ddcb_1
pytz=2017.2=py36h05d413f_1
pywavelets=0.5.2=py36hc649158_0
pywin32=221=py36h9c10281_0
pyyaml=3.12=py36h1d1928f_1
qt=5.6.2=vc14h6f8c307_12
requests=2.18.4=py36h4371aae_1
ruamel_yaml=0.11.14=py36h9b16331_2
scikit-image=0.13.0=py36h6dffa3f_1
scipy=0.19.1=py36h7565378_3
setuptools=36.5.0=py36h65f9e6e_0
sip=4.18.1=py36h9c25514_2
six=1.10.0=py36h2c0fdd8_1
sortedcontainers=1.5.7=py36ha90ac20_0
sqlite=3.20.1=vc14h7ce8c62_1
tblib=1.3.2=py36h30f5020_0
toolz=0.8.2=py36he152a52_0
tornado=4.5.2=py36h57f6048_0
urllib3=1.22=py36h276f60a_0
vc=14=h2379b0c_2
vs2015_runtime=14.0.25123=hd4c4e62_1
webencodings=0.5.1=py36h67c50ae_1
wheel=0.29.0=py36h6ce6cde_1
win_inet_pton=1.0.1=py36he67d7fd_1
wincertstore=0.2=py36h7fe50ca_0
yaml=0.1.7=vc14hb31d195_1
zict=0.1.3=py36h2d8e73e_0
zlib=1.2.11=vc14h1cdd9ab_1
